{
  "name": "myapiqueue",
  "version": "1.0.4",
  "type": "module",
  "dependencies": {
    "request": "^2.79.0",
    "apiqueue": "^1.0.0"
  },
  "description": "API library for steam market",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}